# Simple Weather-component

Simple weather web-component made with Stenciljs.

One needs to have openweathermap (https://openweathermap.org) apikey for current weather API andd add it to weather-info component to its variable (apikey) in order to make proper requests to api.